<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ayo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>WeirdBoi12408's page</h1>
  <h2>about WeirdBoi12408</h2>
  
  <hr>
  <h2 style="font-size:40px">cool stuff</h2>
  <ul style="font-size:30px;"><b>
  
	<li><a href="fourlolripoff/index.html" style="color:#BBFFDD;">fourlolripoff</a></li>
  
  </b></ul>
  
  <hr>
  
  <h2 style="font-size:30px">socials</h2>
  <ul style="font-size:24px;"><b>
  
	<li><a href="https://ch.tetr.io/u/weirdboi12408">tetr.io</a></li>
	<li><a href="https://www.youtube.com/channel/UCAp6-BjO3kZ3IoSZuxE6NXA">youtube</a></li>
	<li><a href="https://jstris.jezevec10.com/u/WeirdBoi12408">jstris</a></li>
  
  </b></ul>
  
  <hr>
  
  <h2 style="font-size:30px">creations</h2>

  <ul style="font-size:24px;"><b>
  
	<li><a href="fourlolripoff/index.html" style="color:#BBFFDD;">fourlolripoff</a></li>
	<li><a href="textgen/index.html" style="color:#BBFFDD;">textgen</a></li>
  
  </b></ul>
  
  <hr>
  
  <h2>about me</h2>
  <h3>nobody's going to read this anyways</h3>
  <p>sucks at tetris (U RANK)</p>
  <p>man i know you came here just for fourlolripoff now just go there</p>
  
  <hr>
  
  <h3>wow this page is bland</h3>
</body>

</html>